is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlogApplication
build_property.RootNamespace = BlogApplication
build_property.ProjectDir = C:\Users\tamil\source\repos\BlogApplication\BlogApplication\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\tamil\source\repos\BlogApplication\BlogApplication
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 7.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/tamil/source/repos/BlogApplication/BlogApplication/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tamil/source/repos/BlogApplication/BlogApplication/Pages/About.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tamil/source/repos/BlogApplication/BlogApplication/Pages/CreatePost.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlUG9zdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tamil/source/repos/BlogApplication/BlogApplication/Pages/EditPost.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdFBvc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tamil/source/repos/BlogApplication/BlogApplication/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tamil/source/repos/BlogApplication/BlogApplication/Pages/PostDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9zdERldGFpbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tamil/source/repos/BlogApplication/BlogApplication/Pages/Signin.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2lnbmluLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tamil/source/repos/BlogApplication/BlogApplication/Pages/Signup.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2lnbnVwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tamil/source/repos/BlogApplication/BlogApplication/Pages/ViewPost.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlld1Bvc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tamil/source/repos/BlogApplication/BlogApplication/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tamil/source/repos/BlogApplication/BlogApplication/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-b2ifz69jqa

[C:/Users/tamil/source/repos/BlogApplication/BlogApplication/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tamil/source/repos/BlogApplication/BlogApplication/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
